                  Player_Name   total   max   min
0                Nikola Jokić  4501.4  94.9  28.4
1     Shai Gilgeous-Alexander  4107.3  83.1  32.3
2       Giannis Antetokounmpo  3845.1  98.3  28.7
3                James Harden  3557.7  68.4   9.1
4                Jayson Tatum  3459.1  84.7  26.8
5             Anthony Edwards  3432.5  67.7  23.5
6                  Trae Young  3398.2  68.8  11.0
7          Karl-Anthony Towns  3367.0  70.7  19.7
8             Cade Cunningham  3360.0  73.4  25.5
9                LeBron James  3294.7  78.5  19.6
10             Alperen Sengun  3194.4  66.5   2.6
11                Ivica Zubac  3181.0  59.5  15.4
12           Domantas Sabonis  3157.9  65.5   1.0
13               Devin Booker  3111.5  69.7  18.0
14                Bam Adebayo  3105.3  69.9  16.5
15          Tyrese Haliburton  3020.1  70.5  10.7
16                Tyler Herro  3014.8  69.0  11.6
17                  Josh Hart  2894.9  64.1  14.1
18              Stephen Curry  2851.5  92.0  11.1
19              Pascal Siakam  2847.5  56.9  19.0
20             Nikola Vučević  2833.8  63.1  14.1
21          Jaren Jackson Jr.  2825.4  68.1   0.0
22                Evan Mobley  2822.8  66.0   9.6
23              Dyson Daniels  2806.8  57.3  14.0
24           Donovan Mitchell  2805.4  60.6  16.4
25             Jalen Williams  2787.8  64.7  19.7
26              DeMar DeRozan  2757.6  56.4   7.4
27             Scottie Barnes  2705.4  63.3  15.9
28                Jalen Green  2689.4  62.9   5.5
29               Kevin Durant  2681.3  64.9  17.8
30             Darius Garland  2676.8  58.9  15.2
31              Jalen Brunson  2666.9  69.1  17.9
32              Jarrett Allen  2650.6  59.2   1.5
33                Josh Giddey  2641.9  74.7  12.3
34              Anthony Davis  2634.5  74.6   5.4
35              Austin Reaves  2631.8  74.1   9.0
36                Luka Dončić  2624.3  89.7  23.0
37               Jamal Murray  2588.9  71.3  11.5
38               De'Aaron Fox  2578.6  80.1  16.1
39                Zach LaVine  2569.0  60.0  11.9
40               Desmond Bane  2537.1  69.2  14.4
41              Derrick White  2523.7  58.6   5.5
42          Victor Wembanyama  2510.2  80.6  23.6
43                Jalen Duren  2492.9  66.6   3.0
44             Damian Lillard  2465.2  65.4  17.4
45              Amen Thompson  2464.3  60.8   6.2
46         Michael Porter Jr.  2456.5  65.4  12.6
47              Mikal Bridges  2435.8  60.2   0.0
48               Franz Wagner  2435.4  69.7  12.7
49                 OG Anunoby  2430.6  58.4   6.0
50                 Coby White  2409.6  58.7   7.5
51                Rudy Gobert  2389.5  62.8   9.2
52                Deni Avdija  2388.9  64.2   6.9
53               Jaylen Brown  2381.4  65.5  10.5
54              Miles Bridges  2380.2  74.1  13.8
55             Onyeka Okongwu  2350.0  60.3   8.6
56              Julius Randle  2349.9  54.4   8.7
57               Myles Turner  2322.7  56.0   3.0
58          Russell Westbrook  2309.3  58.4  14.5
59            Christian Braun  2299.5  51.0  10.8
60                   Naz Reid  2269.3  57.7   5.9
61            Jaden McDaniels  2266.7  57.4   5.4
62               Tyrese Maxey  2265.3  67.4  11.5
63                Brook Lopez  2247.9  61.5   4.6
64                 Chris Paul  2231.7  47.4   4.0
65               Jordan Poole  2222.6  60.5   9.0
66                 RJ Barrett  2156.2  64.5  16.7
67             Stephon Castle  2155.4  53.0  -2.5
68            Anfernee Simons  2130.8  50.1   2.7
69             Shaedon Sharpe  2104.8  56.9   9.4
70           Payton Pritchard  2099.9  62.5   2.7
71                 Malik Monk  2092.0  58.6   2.5
72             Toumani Camara  2073.5  48.0   4.5
73              Tobias Harris  2071.4  48.5   5.9
74             Walker Kessler  2067.9  68.0  14.0
75              Keegan Murray  2043.9  46.2   7.6
76               Kyrie Irving  2024.5  61.5   8.7
77             Draymond Green  2017.3  49.0  -1.0
78                LaMelo Ball  2015.4  70.0  10.5
79             Paolo Banchero  1989.5  84.1  27.0
80                  Ja Morant  1985.0  65.1  15.0
81             Keyonte George  1977.6  51.7   7.7
82                Nic Claxton  1976.5  54.0  11.0
83          Jonas Valančiūnas  1970.4  53.3   3.9
84             Quentin Grimes  1969.8  70.6  -2.0
85              Malik Beasley  1952.3  42.0   3.4
86         Isaiah Hartenstein  1928.2  47.2  10.5
87            Dennis Schröder  1915.6  54.1   7.4
88            Trey Murphy III  1909.6  58.1  -1.0
89         Bennedict Mathurin  1897.6  54.7   5.7
90              Devin Vassell  1884.5  70.7   4.0
91                CJ McCollum  1881.9  67.6  13.4
92              Fred VanVleet  1878.7  52.1   6.0
93          Scotty Pippen Jr.  1871.3  47.5   2.6
94             Andrew Wiggins  1868.8  60.1   8.5
95              Norman Powell  1859.5  51.9   4.2
96                 Yves Missi  1857.7  48.3   5.1
97                 Tyus Jones  1847.7  43.5   5.7
98            P.J. Washington  1813.9  59.3   9.0
99          Spencer Dinwiddie  1805.3  50.1   0.0
100           Kelly Oubre Jr.  1795.6  49.0  11.4
101           Cameron Johnson  1790.9  58.0  13.4
102              Santi Aldama  1764.2  51.8   4.9
103             Collin Sexton  1757.7  47.0   2.2
104             Naji Marshall  1750.6  63.8   4.7
105            Keldon Johnson  1747.7  43.5   2.0
106             Dillon Brooks  1725.8  48.7   3.0
107           Harrison Barnes  1696.0  43.6   1.2
108            T.J. McConnell  1681.1  52.2   0.0
109              Keon Johnson  1677.9  42.7  -0.8
110             Klay Thompson  1669.7  49.0   1.0
111                Kyle Kuzma  1655.0  46.2   3.9
112           Scoot Henderson  1643.1  54.8   1.7
113           De'Andre Hunter  1642.6  45.2   7.1
114                 Zach Edey  1640.1  50.9   8.2
115        Brandin Podziemski  1638.0  48.6   0.0
116             Anthony Black  1636.2  46.0   1.9
117          Kevin Porter Jr.  1634.6  51.5   0.0
118             Aaron Wiggins  1634.0  60.3   0.0
119              Goga Bitadze  1632.1  48.1   0.0
120        Guerschon Yabusele  1623.0  47.4   1.4
121                Tari Eason  1620.9  57.3   8.9
122               Buddy Hield  1614.8  43.8   0.7
123           Bilal Coulibaly  1611.8  50.9   6.2
124        Wendell Carter Jr.  1611.4  53.8   6.9
125            Isaiah Collier  1604.0  46.0   0.5
126            Daniel Gafford  1595.6  77.5   3.0
127                 Ty Jerome  1592.1  57.0   6.5
128                Keon Ellis  1581.4  46.7  -2.0
129             Royce O'Neale  1578.3  43.7   4.2
130        Zaccharie Risacher  1577.8  60.9   1.0
131  Nickeil Alexander-Walker  1577.3  51.4   3.9
132         Julian Champagnie  1577.1  39.1   2.0
133              Bradley Beal  1565.9  53.5   5.4
134              Jrue Holiday  1565.7  45.0   8.9
135                Obi Toppin  1560.6  53.0   2.2
136           Andrew Nembhard  1559.2  47.1   5.5
137             Mark Williams  1557.9  58.6   9.6
138             Jalen Johnson  1553.5  59.8   6.7
139             Luguentz Dort  1546.1  49.4   3.5
140           Donovan Clingan  1543.9  55.9   4.2
141              Caris LeVert  1537.1  50.5   3.4
142           Kyle Filipowski  1536.0  69.1   0.0
143               Kel'el Ware  1525.6  48.4   0.0
144        Kristaps Porziņģis  1518.3  59.7  15.4
145             Cason Wallace  1508.3  38.6   8.0
146          Donte DiVincenzo  1506.1  52.5   8.7
147          D'Angelo Russell  1499.4  56.0  -0.5
148            Ausar Thompson  1492.6  49.0   6.6
149               Mike Conley  1482.9  44.3   5.0
150                 Kris Dunn  1481.2  44.8   1.7
151              Max Christie  1474.6  43.6   0.2
152              Jakob Poeltl  1470.8  57.0  13.4
153           Davion Mitchell  1468.9  46.6   0.0
154         Derrick Jones Jr.  1456.6  50.9   3.6
155              Bobby Portis  1455.2  68.0  10.2
156            Kyshawn George  1442.5  44.9   4.9
157              Jaylen Wells  1434.1  39.8   3.2
158            Taurean Prince  1423.9  36.1   3.2
159             Rui Hachimura  1419.0  46.0   9.7
160            Isaiah Stewart  1417.3  43.6   2.4
161  Kentavious Caldwell-Pope  1416.8  39.2   0.2
162           Lauri Markkanen  1414.6  50.3  10.1
163              John Collins  1404.4  57.0  12.1
164          Jabari Smith Jr.  1404.0  48.7   6.9
165             Kawhi Leonard  1388.8  58.2  15.4
166                Al Horford  1387.8  46.0   5.5
167             Matas Buzelis  1378.1  48.8  -0.8
168               Paul George  1373.8  56.0  10.7
169               Luke Kornet  1372.1  45.4   0.0
170             Jeremy Sochan  1364.4  45.0   4.9
171             Kevin Huerter  1361.0  55.5   0.0
172              Clint Capela  1356.3  41.7   3.8
173              Jalen Wilson  1346.5  37.8   0.0
174            Gary Trent Jr.  1345.1  41.7   1.0
175             Peyton Watson  1338.6  43.2   0.0
176           Zion Williamson  1336.7  59.5  23.6
177          Tim Hardaway Jr.  1335.1  37.1   0.0
178           Duncan Robinson  1333.4  36.7  -0.5
179              Aaron Gordon  1328.4  50.2   3.5
180             Georges Niang  1320.9  39.3  -1.5
181              Ochai Agbaji  1314.4  40.2   2.2
182         Justin Champagnie  1313.2  49.3   0.0
183               Moses Moody  1310.8  39.3  -1.0
184             Jose Alvarado  1308.7  44.9   5.0
185           Ziaire Williams  1305.4  41.1   3.5
186                Isaiah Joe  1302.7  57.5   1.0
187             Deandre Ayton  1300.2  58.0  10.6
188             Miles McBride  1295.7  52.7   1.5
189          Jaime Jaquez Jr.  1294.0  60.5   0.0
190              Terry Rozier  1290.1  36.7   0.5
191              Cole Anthony  1289.3  62.1  -1.0
192             Nick Richards  1287.7  60.8   4.8
193              Kevon Looney  1285.4  36.6   1.2
194             Grayson Allen  1262.3  47.4   4.4
195             Mason Plumlee  1261.0  37.8   0.0
196            Brandon Clarke  1247.2  42.6   1.2
197               Gradey Dick  1246.6  46.9   3.2
198          Brice Sensabaugh  1244.0  48.4  -2.6
199          Jonathan Kuminga  1241.4  59.5   4.2
200           Dejounte Murray  1241.0  68.1   7.0
201               Jamal Shead  1232.0  39.2   0.0
202              Jusuf Nurkić  1228.1  50.1   7.0
203              Jerami Grant  1220.1  52.0   6.2
204              Luke Kennard  1211.1  41.6   0.2
205            Moussa Diabaté  1209.6  45.0   0.0
206         Haywood Highsmith  1209.4  38.6   0.0
207            Jonathan Isaac  1206.8  40.7   2.4
208               Jalen Smith  1195.9  42.2   1.7
209          Patrick Williams  1190.4  37.1   0.9
210               Ayo Dosunmu  1185.2  63.5  11.4
211            Jonathan Mogbo  1176.7  52.7  -1.0
212              Jake LaRavia  1174.8  41.8  -2.8
213       Dorian Finney-Smith  1167.4  45.7   3.6
214             Corey Kispert  1132.7  38.5   4.7
215                 Ryan Dunn  1128.9  43.7   0.0
216             Dalton Knecht  1123.2  46.0   0.0
217            Day'Ron Sharpe  1115.5  63.5   4.6
218                Sam Hauser  1108.8  44.7   0.0
219             Chet Holmgren  1107.9  65.3   4.8
220                Trey Lyles  1106.2  35.7   0.4
221             Dalano Banton  1106.0  46.1   0.0
222               Amir Coffey  1100.7  32.7   0.2
223          Tristan da Silva  1093.5  39.7  -1.0
224               Alex Caruso  1092.3  44.5   0.0
225              Jared Butler  1085.0  43.3   0.5
226               Jalen Suggs  1079.7  57.1   6.5
227              Terance Mann  1075.3  36.9   2.0
228         Bogdan Bogdanović  1074.8  43.0   0.4
229      Trayce Jackson-Davis  1074.2  46.0   0.0
230                Josh Green  1071.4  37.7   1.1
231          Precious Achiuwa  1063.9  49.5   2.0
232             Jarace Walker  1059.8  34.4   0.0
233               Ben Simmons  1053.7  43.9   2.2
234          Jimmy Butler III  1043.8  57.2  21.3
235             Cameron Payne  1042.3  37.9   0.0
236            Alexandre Sarr  1039.6  50.4  13.1
237              Zach Collins  1033.1  54.9  -1.0
238         Ronald Holland II  1032.6  44.0   0.2
239                 Max Strus  1028.4  32.1   5.1
240               Sam Merrill  1025.4  35.6   1.2
241             Tyrese Martin  1023.8  36.8   0.0
242          Ricky Council IV  1017.3  38.8   0.0
243    Jeremiah Robinson-Earl  1015.0  40.9   0.0
244         Immanuel Quickley  1013.9  55.5  11.9
245                  AJ Green  1003.8  30.9   0.0
246             Kyle Anderson  1003.7  37.5  -1.0
247              Nikola Jović   999.5  43.1   2.2
248             Johnny Juzang   998.8  40.4  -2.0
249               Cody Martin   997.3  35.8   0.0
250              Jaxson Hayes   995.8  36.7   1.8
251            Jordan Hawkins   993.6  42.4   0.0
252          Julian Strawther   990.9  38.6   0.0
253          Kenrich Williams   990.7  41.9   0.0
254             Thomas Bryant   986.7  39.1   0.0
255           Jordan Clarkson   982.6  46.7   3.5
256            Bub Carrington   970.9  52.3   4.9
257                Vít Krejčí   955.7  47.9   0.0
258             Aaron Nesmith   954.6  40.8   5.4
259          Dereck Lively II   952.5  48.7   7.0
260            Nick Smith Jr.   949.1  48.2   0.0
261             Javonte Green   948.6  38.4   0.0
262            Brandon Miller   943.2  60.4  10.7
263             Chris Boucher   939.8  43.4   2.4
264              Jimmy Butler   933.4  87.8   3.0
265             Nicolas Batum   930.6  32.3  -1.0
266            Gary Payton II   914.5  35.1   1.2
267                 Alex Sarr   913.9  52.7   7.9
268              Kelly Olynyk   903.2  44.8   0.5
269           Khris Middleton   902.4  41.4   1.7
270                 Adem Bona   898.5  51.5   0.0
271                 Dean Wade   896.8  34.6   2.4
272           Jaylin Williams   890.4  58.9   2.4
273                Jaden Ivey   883.3  44.8  13.4
274         Simone Fontecchio   876.5  33.4   0.2
275        Carlton Carrington   875.3  42.0   7.2
276            Ja'Kobe Walter   871.5  43.6   0.0
277            Tidjane Salaün   871.0  32.8   1.2
278              Gabe Vincent   868.4  32.3   0.0
279                 Tre Jones   863.2  48.8   3.0
280              Caleb Martin   861.9  34.9   0.4
281            Justin Edwards   860.1  46.5   0.0
282           Trendon Watford   848.5  39.4   8.0
283                  Jay Huff   832.8  53.2   0.0
284            Andre Drummond   832.0  54.1   3.4
285                Cam Thomas   830.1  53.5  16.9
286              Cam Whitmore   817.7  59.7  -1.0
287              Steven Adams   812.4  39.4   0.0
288              Ben Sheppard   805.9  25.1  -1.0
289             Neemias Queta   800.7  44.3   0.0
290               Joel Embiid   799.5  61.5  18.1
291            Karlo Matković   790.8  36.1  -1.0
292              Noah Clowney   786.2  45.7   4.4
293           Julian Phillips   774.3  38.3   0.0
294     Sandro Mamukelashvili   772.4  52.3   0.0
295              Oso Ighodaro   759.9  31.8   0.0
296              Ryan Rollins   758.6  49.4   0.0
297               Bruce Brown   755.8  38.9   2.0
298              Drew Eubanks   744.2  40.9  -1.0
299               Dalen Terry   742.5  34.3  -0.5
300            Jamison Battle   742.1  38.3   0.0
301               Jaden Hardy   741.3  32.6  -2.0
302                Seth Curry   739.6  39.8  -1.0
303          Orlando Robinson   732.5  47.4   0.0
304                Lonzo Ball   732.1  33.3   8.5
305             Marcus Sasser   726.3  37.2  -1.0
306               Kris Murray   720.4  33.5  -1.8
307            DeAndre Jordan   718.3  40.9   1.7
308               Isaac Okoro   716.0  29.2   3.9
309             Jabari Walker   706.2  45.8  -1.0
310             Moritz Wagner   685.6  43.9  -1.0
311       Talen Horton-Tucker   682.5  38.7  -1.0
312           DaQuan Jeffries   674.5  31.0  -1.0
313            Brandon Ingram   671.5  53.8  11.7
314              Quinten Post   670.6  33.4  -2.0
315                Alec Burks   663.3  32.2   0.0
316         Andre Jackson Jr.   658.9  28.6   0.0
317              Marcus Smart   644.9  44.3   2.7
318                KJ Simpson   644.8  36.1  -2.0
319              Shake Milton   639.8  39.6   0.0
320          Garrison Mathews   639.4  36.9   0.0
321               Josh Okogie   638.1  42.1   0.0
322                Gui Santos   616.4  32.4  -1.0
323             Aaron Holiday   611.1  42.6   0.0
324          Tristan Vukcevic   604.5  47.7   0.0
325                 KJ Martin   589.0  38.7  -1.0
326            Svi Mykhailiuk   582.0  33.1   0.0
327            Richaun Holmes   580.4  38.2   0.0
328           Malcolm Brogdon   577.2  48.7   2.4
329            Mouhamed Gueye   572.3  47.4   1.4
330           Jeff Dowtin Jr.   567.0  48.5   0.0
331                 Paul Reed   563.6  34.3   0.0
332          Lindy Waters III   560.0  39.6  -1.0
333           Tosan Evbuomwan   556.5  35.7   5.7
334        Brandon Boston Jr.   555.2  43.7   1.5
335             Reed Sheppard   554.1  40.9  -1.0
336             Pelle Larsson   551.9  44.2   0.0
337               Jakob Pöltl   546.6  62.1  14.8
338              Daniel Theis   537.8  38.2   0.0
339              Blake Wesley   536.2  27.4  -2.0
340            Vasilije Micić   535.8  35.1  -2.0
341         Jarred Vanderbilt   532.9  35.9  -0.6
342             Cody Williams   527.1  28.1  -1.0
343              Jared McCain   517.2  54.4   2.7
344          Brandon Williams   506.6  47.0  -1.0
345               Eric Gordon   504.7  27.4  -1.0
346                Zeke Nnaji   501.5  44.5   0.0
347             Herbert Jones   499.1  41.9   6.5
348   Olivier-Maxence Prosper   494.2  28.2   0.0
349             Jalen Pickett   493.7  45.2   0.0
350           Pat Connaughton   487.8  67.7   0.0
351            Antonio Reeves   484.1  44.5  -1.0
352                   Bol Bol   483.8  53.8   0.0
353                 Kai Jones   478.5  45.9   0.0
354             Jae'Sean Tate   475.9  31.6  -1.0
355             Elfrid Payton   474.8  54.9  -0.5
356            Charles Bassey   473.9  43.3   0.0
357                Kyle Lowry   473.4  31.9   1.5
358              John Konchar   472.2  37.5   0.0
359           Bismack Biyombo   471.1  41.3   0.0
360              Monté Morris   470.9  23.9   0.0
361           Kessler Edwards   470.0  42.7  -1.0
362             Ajay Mitchell   469.6  37.4  -2.0
363              Jock Landale   467.9  32.3   0.0
364           Larry Nance Jr.   466.6  45.6   2.0
365          Collin Gillespie   465.6  45.0   0.0
366              Micah Potter   458.3  32.7   1.5
367            Jordan Goodwin   455.4  36.3   1.2
368               Jett Howard   453.0  28.4  -1.0
369             Landry Shamet   452.7  34.4   0.0
370             Caleb Houstan   452.5  32.7  -1.0
371               Cory Joseph   445.8  24.5  -1.0
372                  Mo Bamba   439.0  34.7   2.7
373              Delon Wright   438.7  31.6  -1.0
374              Jericho Sims   437.9  23.6   0.0
375             Dwight Powell   437.1  23.7   0.0
376            Rob Dillingham   436.0  30.0  -1.0
377          Craig Porter Jr.   432.9  32.5  -1.0
378               A.J. Lawson   427.7  48.4  -1.0
379            Keaton Wallace   427.5  62.7  -1.0
380               Colby Jones   421.4  41.3  -1.0
381          Lonnie Walker IV   417.6  46.7   1.2
382                AJ Johnson   414.8  30.7   0.0
383       Robert Williams III   410.1  51.3   6.2
384                Duop Reath   405.4  30.0  -1.0
385                Jamal Cain   405.0  37.9  -1.0
386        Vince Williams Jr.   403.1  35.7   5.0
387              Dillon Jones   399.2  28.5   0.0
388            Grant Williams   384.9  36.8  11.6
389                GG Jackson   382.9  38.3   0.2
390         Wendell Moore Jr.   375.0  26.4   0.0
391            Trevelin Queen   374.8  46.0  -1.8
392              Jaylen Clark   371.6  27.2  -1.0
393              Jaylon Tyson   370.2  52.4  -3.0
394               Gary Harris   363.8  28.1   0.0
395            Malaki Branham   358.2  22.8  -2.0
396           Quenton Jackson   356.3  42.2   0.0
397               David Roddy   353.3  28.6   0.0
398           Dominick Barlow   348.5  31.0   0.0
399              Devin Carter   347.7  34.5  -1.0
400           Colin Castleton   342.4  33.8   0.0
401             Ousmane Dieng   339.7  37.1   0.0
402                Taj Gibson   338.5  24.4   1.2
403               Maxi Kleber   336.5  29.4   1.2
404               Cam Reddish   335.7  31.2   0.0
405          Matisse Thybulle   329.4  36.3   5.2
406            Brandon Boston   325.6  35.7   1.2
407                Danté Exum   320.6  44.6   2.0
408         Mitchell Robinson   319.7  38.8   6.9
409             Reece Beekman   318.3  33.3  -1.0
410                  Alex Len   315.0  22.3   0.0
411             Jordan Miller   312.6  30.3  -2.0
412                Kevin Love   310.8  38.4  -1.0
413              Rayan Rupert   306.5  30.8  -2.0
414            Oscar Tshiebwe   298.9  44.4   5.1
415              Jevon Carter   296.8  39.3  -1.0
416            Jaden Springer   296.1  26.8  -1.0
417                  Tre Mann   295.1  41.2   4.0
418            Reggie Jackson   293.9  25.8  -1.0
419                Jeff Green   292.6  27.6   0.0
420         Marvin Bagley III   292.3  45.9  -1.0
421             Johnny Furphy   291.7  36.3   0.0
422              Hunter Tyson   291.6  26.4   0.0
423          Tristan Thompson   290.8  34.5  -1.0
424         Baylor Scheierman   285.5  31.1   0.0
425          Christian Koloko   284.4  31.6   0.0
426          Trey Jemison III   280.3  21.6   0.0
427          Keion Brooks Jr.   279.1  43.6   0.0
428           Branden Carlson   278.8  48.0   0.0
429              Torrey Craig   273.1  31.2   0.0
430              Damion Baugh   273.0  29.3   4.4
431               Josh Minott   272.4  32.1   0.0
432              Bones Hyland   268.0  33.6   0.2
433      Terrence Shannon Jr.   263.4  38.5  -1.0
434               Pat Spencer   258.2  19.1  -1.0
435              Anthony Gill   255.2  23.5   0.0
436               Isaac Jones   249.4  23.0  -2.0
437               Tyler Kolek   248.4  26.2  -1.0
438              Jordan Walsh   245.3  27.1  -1.0
439             Maxwell Lewis   244.5  27.3  -1.0
440         Jordan McLaughlin   244.5  19.1  -0.5
441                Luka Garza   234.3  24.7  -1.0
442                 Dru Smith   229.7  29.8   0.7
443             Marcus Bagley   222.0  47.5   7.4
444              Jared Rhoden   219.4  55.9   0.0
445               Cam Spencer   217.0  44.9   0.0
446                Drew Timme   217.0  33.2  16.1
447               Isaiah Wong   215.4  24.2   0.0
448                Kobe Brown   215.0  26.2   0.0
449       Jalen Hood-Schifino   211.9  28.9   0.0
450               Patty Mills   208.4  26.2   0.0
451              Johnny Davis   198.1  26.0   0.0
452            Doug McDermott   195.9  17.2  -1.0
453                Alex Reese   192.4  27.8   3.0
454            Garrett Temple   181.3  25.5  -1.0
455                   JT Thor   179.6  25.1  -1.0
456           Dariq Whitehead   172.8  29.9  -1.8
457             Jaylen Martin   171.3  27.3   0.0
458            Bruno Fernando   171.2  32.6   1.2
459               Dario Šarić   159.5  32.5   0.7
460               Chuma Okeke   155.9  38.0   1.2
461            Ariel Hukporti   152.7  25.3  -1.0
462               Moses Brown   150.8  48.2  -1.0
463              Tony Bradley   148.4  46.3   0.0
464          MarJon Beauchamp   148.3  22.2  -2.0
465            Markelle Fultz   146.5  23.6   0.0
466           Lester Quinones   145.8  35.0  -3.0
467             Lamar Stevens   145.6  39.7  -1.8
468              Adam Flagler   144.4  32.2   0.0
469              Bronny James   139.6  27.1   0.0
470             Killian Hayes   137.1  30.8  13.7
471             Drew Peterson   134.5  16.9   0.0
472                Damion Lee   131.5  13.0   0.0
473            Xavier Tillman   130.1  13.4  -1.0
474         De'Anthony Melton   127.5  39.0   8.2
475           Markieff Morris   125.1  28.8   0.0
476             Jaylen Nowell   125.0  29.7  -1.0
477             Nate Williams   116.1  23.9  -1.0
478               Tyler Smith   116.0  28.8  -1.0
479               Kobe Bufkin   110.7  20.4   3.9
480               Cole Swider   109.9  21.6   1.2
481            Keshad Johnson   105.6  33.1   0.0
482           Enrique Freeman   105.5  24.1  -1.0
483            Isaiah Jackson   104.1  31.8   5.2
484           Elijah Harkless    99.2  29.8   0.0
485       Patrick Baldwin Jr.    97.5  10.9   0.0
486            Oshae Brissett    97.4  24.5   9.8
487              Kylor Kelley    96.3  28.7   0.0
488          Chris Livingston    88.5  21.2  -1.0
489             Kevin Knox II    87.9  31.5  -1.0
490             Tyson Etienne    87.8  22.2   2.2
491               RayJ Dennis    87.4  43.0  -1.0
492                Pete Nance    86.2  35.7   0.0
493                Alex Ducas    85.7  12.5  -1.0
494           Josh Richardson    83.4  26.9   2.7
495       TyTy Washington Jr.    80.6  22.3  -1.0
496             Vlatko Čančar    79.9  22.6  -2.0
497             Yuki Kawamura    79.9  27.5  -1.0
498             Spencer Jones    78.9  17.8  -1.0
499              Sidy Cissoko    77.7  19.4  -1.0
500                   PJ Hall    75.4  14.9   0.0
501                JD Davison    73.1  20.2  -0.3
502              Chris Duarte    72.5  13.1   0.0
503               Jaylen Sims    71.2  18.2   4.5
504             Pacôme Dadiet    70.1  15.8  -1.0
505          Josh Christopher    68.8  42.1  -1.0
506              N'Faly Dante    68.2  27.3   6.8
507            Trey Alexander    66.9   8.9   0.0
508             Stanley Umude    65.4   8.1   0.0
509           Nae'Qwan Tomlin    65.2  43.4   4.2
510            Marcus Garrett    63.7  30.1   9.7
511               Emoni Bates    61.4  36.2   0.0
512               Jae Crowder    61.0  15.4   0.0
513          Taylor Hendricks    60.0  27.0  13.6
514                Joe Ingles    59.7  14.7   0.0
515              Cam Christie    57.4  13.6   0.0
516             Justin Minaya    56.5  12.6   0.0
517           Daeqwon Plowden    55.2  22.8   0.0
518              Jacob Toppin    53.0  23.8   0.0
519               Mason Jones    52.3  10.6   0.0
520              Jackson Rowe    52.2  15.0   2.0
521              Armel Traoré    48.5  16.0   1.2
522            Jamaree Bouyea    48.0  36.1  -1.0
523              Luke Travers    46.0  13.6  -0.8
524                 Matt Ryan    45.1   9.2  -1.0
525            Jazian Gortman    43.0   8.9  -1.0
526             Bobi Klintman    41.9  33.6   0.0
527            Leonard Miller    40.2   8.6   0.0
528             Malachi Flynn    39.9  18.5   0.0
529              E.J. Liddell    37.3  14.8   0.0
530              Liam Robbins    32.4   8.9   0.0
531           Isaiah Crawford    32.1  10.4   0.0
532            David Duke Jr.    29.0  12.7   1.4
533           Phillip Wheeler    28.6  14.2   0.2
534           Harrison Ingram    27.3  10.1   1.2
535              Miles Norris    26.8  15.6   2.4
536            Emanuel Miller    25.6  15.0   0.0
537              Jack McVeigh    25.5   6.9   0.0
538        Kevin McCullar Jr.    24.6  22.6   0.0
539             Isaiah Mobley    24.3  24.3  24.3
540               P.J. Tucker    23.6  13.4   0.0
541             James Johnson    23.2   7.0   0.0
542              Jahmir Young    22.6   8.5   0.0
543                 PJ Dozier    22.5   6.0   0.0
544                Tolu Smith    21.6  21.6  21.6
545                Tazé Moore    21.1  15.3   5.8
546            Bryce McGowens    18.6   6.0  -1.0
547            Ulrich Chomche    18.6   5.4   0.0
548              Yuri Collins    17.6   8.9   8.7
549              Adama Sanogo    15.7   6.8   0.0
550              Anton Watson    15.6   4.2   0.0
551            Ron Harper Jr.    15.4  15.4  15.4
552           Trentyn Flowers    14.8  12.8   0.0
553               D.J. Carton    14.3  11.9   0.0
554            Daniss Jenkins    12.9   8.9  -1.0
555              Trey Jemison    12.7   4.7   3.6
556            Tristen Newton    11.8   8.1  -1.0
557               Braxton Key    10.4   8.2   0.0
558           Skal Labissiere    10.1   5.0   0.0
559             Jalen Bridges     9.8   3.2  -1.0
560             James Wiseman     7.2   7.2   7.2
561          Alondes Williams     6.5   6.5   6.5
562               Daishen Nix     6.3   3.9  -1.0
563              Malevy Leons     6.1   3.7   0.0
564               Mac McClung     5.7   4.2   1.5
565            Isaiah Stevens     5.4   3.0   0.0
566                Cui Yongxi     5.4   4.4   0.0
567           Jalen McDaniels     4.5   4.5   0.0
568              Terry Taylor     4.2   2.7   0.0
569            Quincy Olivari     3.5   2.0   1.5
570             Terence Davis     2.7   2.7   2.7
571             Jahlil Okafor     2.7   2.7   2.7
572               Riley Minix     2.4   2.4   2.4
573             Jesse Edwards     1.5   1.5   0.0
574              Boo Buie III     0.0  -inf   inf
575                DJ Steward     0.0  -inf   inf
576            Ethan Thompson     0.0  -inf   inf
577               David Jones     0.0  -inf   inf
578        David Jones Garcia     0.0  -inf   inf
579             Jason Preston     0.0  -inf   inf
581            Eugene Omoruyi     0.0  -inf   inf
582               Zyon Pullin     0.0   0.0   0.0
583            Jalen Crutcher     0.0  -inf   inf
584           DaRon Holmes II     0.0  -inf   inf
585           Taran Armstrong     0.0  -inf   inf
586                Seth Lundy     0.0  -inf   inf
587              Nikola Topić     0.0  -inf   inf
588            Christian Wood     0.0  -inf   inf
589          Bojan Bogdanović     0.0  -inf   inf
590              Kevon Harris     0.0  -inf   inf
591            Erik Stevenson     0.0  -inf   inf
592             Kendall Brown     0.0  -inf   inf
593               Cody Zeller     0.0  -inf   inf
594                Saddiq Bey     0.0  -inf   inf
